# Admin Service Configuration

# Name of the application
spring.application.name=admin-service

# Eureka registry
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enableSelfPreservation=false

# Server port
server.port=8084

## Database configuration (update with your actual database details)
spring.datasource.url=jdbc:postgresql://localhost:5432/admin-servicedb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
## JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
# Logging level
logging.level.org.springframework=INFO
logging.level.com.example.userservice=DEBUG

# Config Server URI
spring.cloud.config.uri=http://localhost:8888
