# Admin Service Configuration

# Name of the application
spring.application.name=admin-service

# Server port
server.port=8084

## Database configuration (update with your actual database details)
spring.datasource.url=jdbc:postgresql://localhost:5432/admin-servicedb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
## JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
# Logging level
logging.level.org.springframework=INFO
logging.level.com.example.userservice=DEBUG

# Config Server URI
spring.cloud.config.uri=http://config-server:8888

