server.port=8080

# Config Server URI
spring.cloud.config.uri=http://localhost:8888

spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lgit ower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=admin-service
spring.cloud.gateway.routes[2].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[3].id=logging-service
spring.cloud.gateway.routes[3].uri=lb://LOGGING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/logs/**

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.instance.port=8761

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example.userservice=DEBUG
