logging.level.org.springframework.cloud=DEBUG

# Database configuration (update with your actual database details)
spring.datasource.url=jdbc:postgresql://localhost:5432/botchat
spring.datasource.username=postgre
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
spring.main.web-application-type=reactive

