spring.application.name=auth-service
server.port=8086
# Config Server URI
spring.cloud.config.uri=http://config-server:8888

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example.userservice=DEBUG
