spring.application.name=auth-service
server.port=8086

# Eureka registry
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example.userservice=DEBUG
