spring.application.name=logging-service
server.port=8085
# Config Server URI
spring.cloud.config.uri=http://localhost:8888

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example.userservice=DEBUG
