spring.application.name=logging-service
server.port=8085
# Config Server URI
spring.cloud.config.uri=http://localhost:8888

# Eureka registry
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example.userservice=DEBUG
