server.port=8761

spring.application.name=service-registry
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

